<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UDBDocumenter.Comment" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAIAAEAAAAgQAAAAAgA=</HashCode>
      <FileName>Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UDBDocumenter.Database" Collapsed="true">
    <Position X="1.25" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEgAAAAAECAAEABEDgAIAAAAAAAEAAAgAAAAASAAAAA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UDBDocumenter.Field" Collapsed="true">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAQAAAQAEAAAAAQECiAAAgIAQAAFAAABQAgACAAIEgA=</HashCode>
      <FileName>Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UDBDocumenter.FieldDoc" Collapsed="true">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAwAACAAYBAEAACAAACCAAAcAAAAAEgIAAABBQA=</HashCode>
      <FileName>FieldDoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UDBDocumenter.ChangeLanguagesForm" Collapsed="true">
    <Position X="5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAQAgCAAAACAAAIAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ChangeLanguagesForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UDBDocumenter.AddServerForm" Collapsed="true">
    <Position X="5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAAABAACiiABAACAAIYAAAAAHABAQQAAQA=</HashCode>
      <FileName>AddServerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UDBDocumenter.FieldDocView" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAwAACAAYBAEAACAAACCAAAEAAAAAAAIAAABBQA=</HashCode>
      <FileName>FieldDocView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UDBDocumenter.MainForm" Collapsed="true">
    <Position X="5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AwCgSAAAACABQAkFCoSGACAKIoAAkCAAAHAoFAhBBAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UDBDocumenter.MSServerEngine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ARBQAAAAAAAgAAgAAAAhAEAAAMAAAAAAAAAAAAAAAMA=</HashCode>
      <FileName>MSServerEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UDBDocumenter.MySQLServerEngine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ARBQAAAABAAgAAgAAAAhAEAAAMAAAAAAAAAAAAAAAMA=</HashCode>
      <FileName>MySQLServerEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UDBDocumenter.ReportGenForm" Collapsed="true">
    <Position X="1.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAQACAAABAAAACAEAACQAAYAAAAEGAAAAEAgCI=</HashCode>
      <FileName>ReportGenForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UDBDocumenter.Server" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gVhwAAAAEIAAEABAABAhAEAABIhCAEgggAAgAwUAAMA=</HashCode>
      <FileName>Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UDBDocumenter.Table" Collapsed="true">
    <Position X="1.25" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AASAIAQAkAAAIAAEDiAAAgIAQAAEAAAAAAgAACAAAgA=</HashCode>
      <FileName>Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UDBDocumenter.TableDoc" Collapsed="true">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAwAICAgQBAUAACAAAACAAAMgAAQAEgAAAABBQA=</HashCode>
      <FileName>TableDoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UDBDocumenter.TableDocView" Collapsed="true">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAwAACAAQBAEAQCAAAACAAAEgAAQAAAAAAABBAA=</HashCode>
      <FileName>TableDocView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UDBDocumenter.PgSQLServerEngine" Collapsed="true">
    <Position X="5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PgSQLServerEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="UDBDocumenter.IServerEngine" Collapsed="true">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ARBQAAAAAAAAAAAAAAAhAEAAAIAAAAAAAAAAAAAAAMA=</HashCode>
      <FileName>IServerEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>